# fnc-lab

./: .gitignore  README.md  lab1-task1.sh  lab1-task2.sh  lab1-task3.sh  lab1-task4.sh  lab1-task5.sh  lab1-task6.sh  lab2-task.sh  lab3-task.sh  lab4-task.sh  lab5-task.sh  pom.xml
files/: alphabet-dataset.txt
src/main/scala/at/doml/fnc/lab1/: AngleRuleTest.scala  Debug.scala  ShipControlSystem.scala  Task1.scala  Task2.scala  Task3.scala  Task4.scala  Task5.scala  Task6.scala
src/main/scala/at/doml/fnc/lab1/controller/: AccelerationFuzzySystem.scala  AccelerationRules.scala  AngleFuzzySystem.scala  AngleRules.scala  BaseRules.scala  CenterOfAreaDefuzzifier.scala  Defuzzifier.scala  FuzzySystem.scala
src/main/scala/at/doml/fnc/lab1/domain/: CompositeDomain.scala  Domain.scala  DomainElement.scala  SimpleDomain.scala
src/main/scala/at/doml/fnc/lab1/relations/: Relations.scala
src/main/scala/at/doml/fnc/lab1/set/: CalculatedFuzzySet.scala  FuzzySet.scala  LazyCompositeFuzzySet.scala  MutableFuzzySet.scala  Operations.scala  StandardFuzzySets.scala
src/main/scala/at/doml/fnc/lab2/: Evaluator.scala  Task.scala
src/main/scala/at/doml/fnc/lab2/genalg/: Chromosome.scala  CrossoverOperator.scala  FitnessEvaluator.scala  GeneticAlgorithm.scala  MutationOperator.scala  SelectionOperator.scala
src/main/scala/at/doml/fnc/lab2/genalg/chromosome/: DoubleArray.scala
src/main/scala/at/doml/fnc/lab2/genalg/crossover/: ArithmeticDoubleArrayCrossover.scala
src/main/scala/at/doml/fnc/lab2/genalg/mutation/: SimpleDoubleArrayMutation.scala
src/main/scala/at/doml/fnc/lab2/genalg/selection/: RouletteWheelSelection.scala  ThreeTournamentSelection.scala
src/main/scala/at/doml/fnc/lab3/: Backpropagation.scala  PointListTransformer.scala  Preprocessor.scala  Task.scala
src/main/scala/at/doml/fnc/lab3/gui/: DrawingPanel.scala
src/main/scala/at/doml/fnc/lab3/neuralnetwork/: IdentityTransferFunction.scala  Layer.scala  NeuralNetwork.scala  Neuron.scala  SigmoidTransferFunction.scala  TransferFunction.scala
src/main/scala/at/doml/fnc/lab4/: Backpropagation.scala  Task.scala
src/main/scala/at/doml/fnc/lab4/neuralnetwork/: FuzzySet.scala  NetworkSnapshot.scala  NeuroFuzzySystem.scala  Rule.scala
src/main/scala/at/doml/fnc/lab5/: Dataset.scala  Evaluator.scala  NeuralNetwork.scala  Task.scala
src/main/scala/at/doml/fnc/lab5/crossover/: PointDoubleArrayCrossover.scala  UniformDoubleArrayCrossover.scala
src/main/scala/at/doml/fnc/lab5/mutation/: CompoundMutation.scala
